@font-color:#333;
body{
  padding:0;
  margin: 0;
  color:@font-color;
  .test-title {
    font-size: 66px;
  }
  div {
  	background: black;
  	height:400px;
	  color: yellow;
  }
  section {
  	div {
  		background: #ccc;
  		color: green;
  	}
  	div:hover {
  		background: #dcdcdc;
  	}
  }
}