@font-color:#333;
body{
  padding:0;
  margin: 0;
  color:@font-color;
  div {
  	background: blue;
  	height:400px;
	color: yellow;
  }
  section {
  	div {
  		background: red;
  		color: green;
  	}
  	div:hover {
  		background: #ccc;
  	}
  }
}